{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"byte_",
				"byte_value	(global, instance)"
			],
			[
				"byt",
				"bytes	(builtin, class)"
			],
			[
				"render",
				"render_template	(imported, instance)"
			],
			[
				"create_",
				"create_tables	(global, function)"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "@primaryFontName: OpenSans-Bold;\n@secondaryFontName: OpenSans-Bold;\n@primaryFontColor: #333333;\n@primaryBackgroundColor: #08B77E;\n\nNavigationBar {\n    background-color: @primaryBackgroundColor;\n    font-name: @primaryFontName;\n    font-size: 20;\n    font-color: #ffffff;\n    corner-radius: 50;\n    text-align:left;\n}\n\nTableCell {\n    font-name: @secondaryFontName;\n    background-color: #E14D42;\n}",
			"file": "USFBullRunner/USFBullRunner/Styles/Theme.nss",
			"file_size": 397,
			"file_write_time": 1359848589000000,
			"settings":
			{
				"buffer_size": 397,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "    CALayer *topBorder = [CALayer layer];\n    topBorder.frame = CGRectMake(0.0f, 0.0f, sectionView.frame.size.width, 1.0f);\n    topBorder.backgroundColor = [UIColor colorWithRed:0.000 green:0.498 blue:0.345 alpha:1].CGColor;",
			"settings":
			{
				"buffer_size": 224,
				"line_ending": "Unix",
				"name": "CALayer *topBorder = [CALayer layer];"
			}
		},
		{
			"contents": "    NSLog(@\"%f %f %f %f\", layer.transform.m11, layer.transform.m12, layer.transform.m13, layer.transform.m14);\n    NSLog(@\"%f %f %f %f\", layer.transform.m21, layer.transform.m22, layer.transform.m23, layer.transform.m24);\n    NSLog(@\"%f %f %f %f\", layer.transform.m31, layer.transform.m32, layer.transform.m33, layer.transform.m34);\n    NSLog(@\"%f %f %f %f\", layer.transform.m41, layer.transform.m42, layer.transform.m43, layer.transform.m44);",
			"settings":
			{
				"buffer_size": 443,
				"line_ending": "Unix",
				"name": "NSLog(@\"%f %f %f %f\", layer.transform.m11, lay"
			}
		},
		{
			"contents": "883.stops.json\n427.stops.json\n425.stops.json\n428.stops.json\n423.stops.json\n426.stops.json",
			"settings":
			{
				"buffer_size": 89,
				"line_ending": "Unix",
				"name": "883.stops.json"
			}
		},
		{
			"contents": "883,427,425,428,423,426",
			"settings":
			{
				"buffer_size": 23,
				"line_ending": "Unix",
				"name": "883,427,425,428,423,426"
			}
		}
	],
	"build_system": "Build & Run",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"objec",
				"Set Syntax: Objective-C"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"python",
				"SublimeREPL: Python - IPython"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"ipyth",
				"SublimeREPL: Python - IPython"
			],
			[
				"ipython",
				"SublimeREPL: Python - IPython"
			],
			[
				"html",
				"Tidy HTML"
			],
			[
				"th",
				"Tidy HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ejs",
				"Set Syntax: EJS"
			],
			[
				"tidy",
				"Tidy CSS (Low Compression)"
			],
			[
				"csst",
				"Tidy CSS (Highest Compression)"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"print",
				"Print to HTML: print as HTML via browser"
			],
			[
				"print ",
				"Print to HTML: print as HTML via browser"
			],
			[
				"syntaxobj",
				"Set Syntax: Objective-C"
			],
			[
				"synt",
				"Set Syntax: YAML"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lolcat/dev/bullrunnerapp/USFBullRunner/USFBullRunner/en.lproj/MainStoryboard.storyboard",
		"/Users/lolcat/dev/bullrunnerapp/bullrunnerapp.sublime-project",
		"/Users/lolcat/dev/_usf/advanced-python/fun/nachtigal/a.pt",
		"/Users/lolcat/dev/_usf/advanced-python/fun/tkinter.py",
		"/Users/lolcat/dev/_usf/advanced-python/textbook_code/ch13/alt/metaIntro.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.3.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.1.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/8.5.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/8.7.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.19.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/curses_gist1.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.19.txt",
		"/Users/lolcat/dev/_usf/advanced-python/textbook_code/ch13/roundFloat2.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/main.py",
		"/Users/lolcat/Downloads/dhgamache-Skeleton-7ab6820/index.html",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/templates/show_entries.html",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/static/style.css",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/templates/layout.html",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/run.py",
		"/Users/lolcat/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/templates/login.html",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/flask/templates/show_entries.html",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/init_db.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/flask/init_db.py",
		"/Users/lolcat/dev/_usf/advanced-python/hw/9.11/abc.py",
		"/Users/lolcat/dev/_usf/advanced-python/9.11/main.py",
		"/Users/lolcat/dev/_usf/advanced-python/9.11/flask/schema.sql",
		"/Users/lolcat/dev/_usf/advanced-python/911/main.py",
		"/Users/lolcat/dev/usfgithub/advanced-python/hw/main.pty",
		"/Users/lolcat/Documents/Physics/Hw1 prob6.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob3.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob7.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob8.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob9mine.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob1.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob4.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob5.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob9.txt",
		"/Users/lolcat/Documents/Physics/Hw1 prob2.txt",
		"/Users/lolcat/Documents/Data Structures/hw1 - lists.txt",
		"/Users/lolcat/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-build",
		"/Users/lolcat/dev/SchemaCreator/index.html",
		"/Users/lolcat/dev/SchemaCreator/raphtest.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\n",
			"[0-9]+",
			"[0-9]*",
			"%d",
			"CGFL",
			"m[0-9]",
			"CGFloat",
			"\\n",
			"bottomBorder",
			"\\n",
			"bytes",
			"print",
			"printPrime\\([0-9]",
			"202",
			"%",
			"buttons",
			"<div>",
			"ast",
			"column",
			"columns",
			"container",
			"stylesheets",
			"show_entries.html",
			"show_en",
			"entry",
			"login",
			"reloader",
			"939",
			"248",
			"][a-z \\t]",
			"][a-z ]",
			"180",
			"1.7",
			"68",
			"27",
			"\\n",
			"move",
			"console.l",
			"dbl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "USFBullRunner/USFBullRunner/Styles/Theme.nss",
					"settings":
					{
						"buffer_size": 397,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 224,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								224
							]
						],
						"settings":
						{
							"auto_name": "CALayer *topBorder = [CALayer layer];",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 443,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								443
							]
						],
						"settings":
						{
							"auto_name": "NSLog(@\"%f %f %f %f\", layer.transform.m11, lay",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3
							],
							[
								15,
								18
							],
							[
								30,
								33
							],
							[
								45,
								48
							],
							[
								60,
								63
							],
							[
								75,
								78
							]
						],
						"settings":
						{
							"auto_name": "883.stops.json",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 23,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								23
							]
						],
						"settings":
						{
							"auto_name": "883,427,425,428,423,426",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"theme.",
				"USFBullRunner/USFBullRunner/Styles/Theme.nss"
			],
			[
				"nss",
				"USFBullRunner/USFBullRunner/en.lproj/MainStoryboard.storyboard"
			],
			[
				"main.py",
				"textbook_code/ch13/alt/metaIntro.py"
			],
			[
				".txt",
				"hw/9.19.txt"
			],
			[
				"run",
				"textbook_code/ch13/roundFloat2.py"
			],
			[
				"9.19",
				"hw/9.19.txt"
			],
			[
				"main",
				"main.py"
			],
			[
				".css",
				"static/base.css"
			],
			[
				"lay",
				"templates/layout.html"
			],
			[
				"app",
				"app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
